apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=

MYAPP_RELEASE_STORE_FILE=sample
MYAPP_RELEASE_KEY_ALIAS=sample
MYAPP_RELEASE_STORE_PASSWORD=sample
MYAPP_RELEASE_KEY_PASSWORD=sample
